#firebase configuration

REACT_APP_LOCAL_ENV_API_KEY=AIzaSyA9FXVgdzeGTH7JzOIomRJir0zA053ARRA
REACT_APP_LOCAL_ENV_AUTH_DOMAIN=authentication-9e23a.firebaseapp.com
REACT_APP_LOCAL_ENV_DATABASE_URL=https://authentication-9e23a.firebaseio.com
REACT_APP_LOCAL_ENV_PROJECT_ID=authentication-9e23a
REACT_APP_LOCAL_ENV_STORAGE_BUCKET=authentication-9e23a.appspot.com
REACT_APP_LOCAL_ENV_MESSAGING_SENDER_ID=493911970217
REACT_APP_LOCAL_ENV_APP_ID=1:493911970217:web:c7f0056641dd9de979f4b8
